{
  "pages": [
    "pages/frist/frist",
    "pages/test/test",
  
    "pages/details/details",

    "pages/guide/guide",
 
    "pages/me/personInfo/personInfo",
    "pages/wuliu/wuliu",
    "pages/home/home",
    "pages/food2/food2",
    "pages/test1/test1",
    "pages/test1detail/test1detail",
    "pages/myPoints/myPoints",
    "pages/food/food",
    
    "pages/address/address",
    "pages/pay/pay",
    "pages/mycomment/mycomment",
    "pages/myOrder/myOrder",
    "pages/me/me",
    "pages/paihao/paihao",
    "pages/admin/admin",
    "pages/adminHouchu/adminHouchu",
    "pages/adminPaihao/adminPaihao"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#cc543a",
    "navigationBarTitleText": "阳光大酒店",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/frist/frist",
        "iconPath": "image/目前全部页面png 1/首页/首页2.png",
        "selectedIconPath": "image/目前全部页面png 1/首页/首页.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/test/test",
        "iconPath": "image/目前全部页面png 1/首页/搬家.png",
        "selectedIconPath": "image/目前全部页面png 1/首页/搬家2.png",
        "text": "物流"
      },
      {
        "pagePath": "pages/food2/food2",
        "iconPath": "image/目前全部页面png 1/首页/点餐2.png",
        "selectedIconPath": "image/目前全部页面png 1/首页/点餐.png",
        "text": "点餐"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "image/目前全部页面png 1/首页/我的2.png",
        "selectedIconPath": "image/目前全部页面png 1/首页/我的.png",
        "text": "我的"
      }
    ]
  },

  "permission": {
    "scope.userLocation": {
      "desc": "导航需要"
    }
  },
  "sitemapLocation": "sitemap.json"
}